# DATABASE_URL = "postgresql://narmin:narmin123@localhost/userfastapiDB"
POSTGRES_USER=narmin
POSTGRES_DB=userfastapiDB
POSTGRES_PASSWORD=narmin123
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432

SECRET_KEY=308bee71-7664-45d3-ae74-19bf930399b2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30